---
postgresql_version: "17"
postgresql_conf_path: "/etc/postgresql/{{ postgresql_version }}/main/postgresql.conf"
postgresql_hba_path: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
postgresql_listen_addresses:
  - "localhost"
# Change to secure hba entries
postgresql_hba_entries:
  - db: "myapp"
    user: "user"
    ip: "localhost"
    auth: "scram-sha-256"

# Change to secure credentials
postgresql_superuser_password: "changethis"
postgresql_users:
  - username: "user"
    userpass: "password"
# Change to reflect your application
postgresql_databases:
  - db_name: "myapp"
    db_user: "user"
    db_encoding: "UTF8"
