livekit_dir: "/opt/livekit"
livekit_version: "v1.9.1"
livekit_egress_version: "v1.10.0"
livekit_ingress_version: "v1.4.3"
livekit_caddy_version: "v2.6.2"
livekit_redis_version: "7-alpine"
livekit_port: "7880"
livekit_rtc_tcp_port: "7881"
livekit_rtc_port_range_start: "50000"
livekit_rtc_port_range_end: "60000"
livekit_rtc_use_external_ip: true
livekit_rtc_node_ip: ""
livekit_domain: "foobar.example.com"
livekit_turn_domain: "foobar-turn.example.com"
livekit_turn_tls_port: "5349"
livekit_turn_udp_port: "3478"
livekit_whip_domain: "foobar-whip.example.com"
livekit_api_key: ""
livekit_api_secret: ""
livekit_caddy_local_ip: ""
