---
- name: Ensure Coturn Directory Exists
  ansible.builtin.file:
    path: "{{ coturn_dir }}"
    state: "directory"
    mode: "0755"

- name: Install Docker Compose File
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ coturn_dir }}/docker-compose.yml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"
