app_ver: "v1.1.0"
bin_inst_path: "/usr/local/bin"

## Operator
drosera_address: ""
dev_mode: "false"
db_file_path: ""
block_polling_interval_ms: "5000"
listen_address: "0.0.0.0"
eth_rpc_url: ""
eth_private_key: ""
eth_chain_id: ""
network_p2p_port: "30304"
network_external_p2p_address: ""
network_idle_connection_timeout: "30"
server_port: "30303"
server_rate_limit_by_ip: "false"
log_level: "info"
log_format: "full"
log_output: "stdout"
otel_endpoint: ""
otel_auth: ""
operator_name: ""
