---
services:
  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    network_mode: host
    restart: unless-stopped
    volumes:
      - "grafana_storage:/var/lib/grafana"
      - type: bind
        source: ./datasource_prometheus.yaml
        target: /etc/grafana/provisioning/datasources/datasource_prometheus.yaml
      - type: bind
        source: ./dashboard_config.yaml
        target: /etc/grafana/provisioning/dashboards/dashboard_config.yaml
      - type: bind
        source: ./dashboard_node_exporter.json
        target: /etc/grafana/provisioning/dashboards/dashboard_node_exporter.json
      - type: bind
        source: ./dashboard_reth_metrics.json
        target: /etc/grafana/provisioning/dashboards/dashboard_reth_metrics.json
      - type: bind
        source: ./dashboard_lighthouse_metrics.json
        target: /etc/grafana/provisioning/dashboards/dashboard_lighthouse_metrics.json

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    network_mode: host
    restart: unless-stopped
    volumes:
      - prometheus-data:/prometheus
      - type: bind
        source: ./prometheus.yml
        target: /etc/prometheus/prometheus.yml

volumes:
  grafana_storage: {}
  prometheus-data: {}
